# math-util-1805

./: .gitignore  README.md  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/giaolang/mathutil/core/: MathUtility.java
src/main/java/com/giaolang/mathutil/main/: Main.java
src/test/java/com/giaolang/mathutil/core/test/: MathUtilityDDTTest.java  MathUtilityTest.java
